<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_img_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anim1"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/btn_next_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/next_btn_selector" />

    <Button
        android:id="@+id/btn_skip"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_toLeftOf="@+id/btn_next_menu"
        android:text="@string/skip" />

</RelativeLayout>